<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sound of Soul</title>
    <style>
    * {
        font-family: "Segoe UI",Arial,sans-serif;
        margin: 7px;
    }
    body {
        background-color: black;
    }
    .logo {
        width: 110px;
        height: 110px;
        float: left;
    }
    .logo-title {
        color: white;
        font-size: 24px;
        margin: 50px;
        padding-top: 50px;
    }
    .btnLogin {
        display: inline-block;
        width: auto;
        text-decoration: none;
        overflow: hidden;
    }
    .btnRegister {
        display: inline-block;
        width: auto;
        text-decoration: none;
        overflow: hidden;
    }
    .btnGroup{
        float: right;
        margin-right: 30px;
        border: 3px solid rgba(255, 251, 255, 0.39);
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: rgba(0, 0, 0, 0.02);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    button:hover {
        opacity: 0.8;
    }

    #div2 {
        width: 500px;
        background-color: rgba(0, 0, 0, 0.99);
        color: white;
        font-size: 50px;
        position: relative;
        -webkit-animation: mymove 5s ;
        animation: mymove 5s ;
    }

    #div2 {-webkit-animation-timing-function: ease;}

    #div2 {animation-timing-function: ease;}

    @-webkit-keyframes mymove {
        from {left: 0px;}
        to {left: 700px;}
    }

    @keyframes mymove {
        from {left: 0px;}
        to {left: 700px;}
    }
    </style>
</head>
<body>
<div>
    <img class="logo" src="https://orig00.deviantart.net/a93a/f/2015/330/d/c/chrome_redesigned_original_icon__png_transparent_by_mirandas_drawings-d9i3g6d.png" alt="icon">
</div>
<div>
    <p class="logo-title">Sound of Soul</p>
</div>
<div>
    <button class="btnLogin btnGroup"><a href="login.html">Login</a></button>
    <button class="btnRegister btnGroup"><a href="register.html">Register</a></button>
</div>
<p id="div2">Welcome To SofS</p>

</body>
</html>