<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create A New Song</title>
    <style>
        * {
            font-family: "Segoe UI",Arial,sans-serif;
            margin: 7px;
        }
        body {
            background-color: rgba(0, 0, 0, 0.25);
        }
        #header {
            text-align: center;
        }
        .logo {
            width: 110px;
            height: 110px;
            float: left;
        }
        .logo-title {
            color: white;
            font-size: 24px;
            margin: 50px;
            padding-top: 50px;
        }
        input[type=text], input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgba(57, 109, 175, 0.15);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgba(57, 109, 175, 0.15);
        }
        button {
            background-color: rgba(19, 22, 63, 0.42);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .form-group container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .listGender{
            float: left;
        }
    </style>
</head>
<body>
<div>
    <img class="logo" src="https://orig00.deviantart.net/a93a/f/2015/330/d/c/chrome_redesigned_original_icon__png_transparent_by_mirandas_drawings-d9i3g6d.png" alt="icon">
</div>
<div>
    <p class="logo-title">Sound of Soul</p>
</div>
<h1 id="header">Create A New Song</h1>
<div class="container">
    <form name="register-form" method="post" id="formtxt" action="register.html">
        <div class="form-group">
            <lable>Name</lable>
            <input type="text" name="name" id="name" placeholder="Enter Name" class="form-control" required>
        </div>
        <div class="form-group">
            <lable>Singer</lable>
            <input type="text" name="singer" id="singer" placeholder="Enter Singer" class="form-control">
        </div>
        <div class="form-group">
            <lable>Author</lable>
            <input type="text" name="author" id="author" placeholder="Enter Author" class="form-control">
        </div>
        <div class="form-group">
            <lable>Thumbnail</lable>
            <input type="text" name="thumbnail" id="thumbnail" placeholder="Enter Thumbnail" class="form-control">
        </div>
        <div class="form-group">
            <lable>Link</lable>
            <input type="url" name="link" id="link" placeholder="Enter Link" class="form-control">
        </div>
        <div class="form-group">
            <input type="button" name="btn-submit" class="form-control" value="Submit">
            <input type="reset" name="reset" class="form-control" value="Reset">
        </div>
    </form>
</div>
<script>
    var REGISTER_API = 'https://2-dot-backup-server-003.appspot.com/_api/v2/members';
    var btnRegister = document.forms['register-form']['btn-register'];
    if (btnRegister != null) {
        btnRegister.onclick = function () {
            var name = document.getElementById("name").value;
            var singer = document.getElementById("singer").value;
            var author = document.getElementById("author").value;
            var thumbnail = document.getElementById("thumbnail").value;
            var link = document.getElementById("link").value;
            var infornewsong = {
                name: name,
                singer: singer,
                author: author,
                thumbnail: thumbnail,
                link: link,
            };
            postRegisterData(infornewsong);
        }
    }

    function postRegisterData(jsonData) {
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 201) {
                var song = JSON.parse(this.responseText);
                alert(JSON.stringify(song));
            } else if(this.status == 400 || this.status == 404)  {
                var song = JSON.parse(this.responseText);
                alert(JSON.stringify(song.error));
            }
        }
        xmlHttpRequest.open('POST', REGISTER_API, true);
        xmlHttpRequest.setRequestHeader("Content-type", "application/json");
        xmlHttpRequest.send(JSON.stringify(jsonData));
    }
</script>
</body>
</html>
