<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Login Form</title>
    <style>
        * {
            font-family: "Segoe UI",Arial,sans-serif;
            margin: 7px;
        }
        body {
            background-color: rgba(0, 0, 0, 0.25);
        }
        #header {
            text-align: center;
        }
        .logo {
            width: 110px;
            height: 110px;
            float: left;
        }
        .logo-title {
            color: white;
            font-size: 24px;
            margin: 50px;
            padding-top: 50px;
        }
        input[type=text], input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: rgba(57, 109, 175, 0.15);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgba(57, 109, 175, 0.15);
        }
        button {
            background-color: rgba(19, 22, 63, 0.42);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
        .form-group container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .btnCancel {
            width: auto;
            padding: 10px 18px;
            background-color: rgba(57, 109, 175, 0.15);
        }
        .footer {
            padding-right: 900px;
        }
    </style>
</head>
<body>
<div>
    <img class="logo" src="https://orig00.deviantart.net/a93a/f/2015/330/d/c/chrome_redesigned_original_icon__png_transparent_by_mirandas_drawings-d9i3g6d.png" alt="icon">
</div>
<div>
    <p class="logo-title">Sound of Soul</p>
</div>
<h1 id="header">Login Form</h1>
<div class="container">
    <form name="login-form" method="post" id="formtxt" action="login.html" onsubmit="return validationLogin()">
        <div class="form-group">
            <lable>Email</lable>
            <span id="emailDanger" class="danger"> </span>
            <br>
            <input type="Email" name="email" id="email" placeholder="Enter Email" class="form-control">
        </div>
        <div class="form-group">
            <lable>Password</lable>
            <span id="passwordDanger" class="danger"> </span>
            <br>
            <input type="password" name="password" id="password" placeholder="Enter Password" class="form-control">
        </div>
        <div class="form-group">
            <input type="button" name="btn-login" class="form-control" value="Submit">
            <input type="reset" name="reset" class="form-control" value="Reset">
        </div>
        <label><input class="btnCancel" type="checkbox" name="remember"> Remember me</label>
        <div class="footer">
        <span>Forgot <a href="#">Password?</a></span>
        </div>
    </form>
</div>
<script>
    function validationLogin() {
        var result = true;
        var email = document.getElementById('email').value;
        var pwd = document.getElementById('password').value;
        if (email == "") {
            document.getElementById('emailDanger').innerHTML = "!! Fill Email !!";
            result = false;
        } else {
            document.getElementById('emailDanger').innerHTML = "";
        }
        if (pwd == "") {
            document.getElementById('passwordDanger').innerHTML = "!! Fill Password !!";
            result = false;
        }
        return result;
    }
    var LOGIN_API = 'https://2-dot-backup-server-003.appspot.com/_api/v2/members/authentication'
    var btnLogin = document.forms['login-form']['btn-login'];
    if (btnLogin != null) {
        btnLogin.onclick = function () {
            var pwdPassword = document.forms['login-form']['password'];
            var txtEmail = document.forms['login-form']['email'];
            var remember = document.forms['login-form']['remember'];
            var jsLog = {
                password: pwdPassword.value,
                email: txtEmail.value,
            }
             var jsonDataLogin = JSON.stringify(jsLog);
            postLoginData(jsonDataLogin, remember);
        }
    }

    function postLoginData(jsonDataLogin, remember) {
        var xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 201) {
                var member = JSON.parse(this.responseText);
                localStorage.setItem("userId", member.userId);
                localStorage.setItem("token" , member.token);
                localStorage.setItem("remember", remember);
                window.location.href = 'homepage.html'
            } if(this.readyState == 4 && this.status == 400 || this.status == 403)  {
                var member = JSON.parse(this.responseText);
                alert("Ban nhap sai mat khau hoac tai khoan khong ton tai :" + JSON.stringify(member.message));
            } if (this.readyState == 4 && this.status == 404){
                alert("API khong ton tai :");
            }
        }
        xmlHttpRequest.open('POST', LOGIN_API, true);
        xmlHttpRequest.setRequestHeader("Content-type", "application/json");
        xmlHttpRequest.send(jsonDataLogin);
    }
</script>
</body>
</html>
